{
  "name": "attendance-app-root",
  "version": "1.0.0",
  "description": "Root package for the attendance app",
  "scripts": {
    "build:frontend": "cd app/client && npm run build",
    "build:backend": "cd app && npm run build:server",
    "build:all": "npm run build:frontend && npm run build:backend",
    "start": "NODE_ENV=production node dist/server.js",
    "deploy:check": "npm run build:all && echo 'Build successful! Ready for deployment.'",
    "netlify:build": "cd app/client && npm install && npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.8.4",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17"
  }
}
