{
  "version": 2,
  "builds": [
    {
      "src": "app/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "app/client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://attendance-backend-00pc.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/app/client/dist/index.html"
    }
  ]
}