{
  "version": 2,
  "name": "attendance-app-frontend",
  "builds": [
    {
      "src": "app/client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "app/client/dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://your-backend-url.com/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/app/client/dist/$1"
    }
  ],
  "buildCommand": "cd app/client && npm run build",
  "outputDirectory": "app/client/dist",
  "installCommand": "cd app/client && npm install",
  "framework": "vite"
}